// Theme palette

@primary1Color: #3f51b5;
@primary2Color: #303f9f;
@primary3Color: rgba(0, 0, 0, 0.54);
@pale1Color: #e8eaf6;
@pale2Color: #F5F6FB;
@pale3Color: #fafafa;
@accent1Color: #E91E63;
@accent2Color: #f5f5f5;
@accent3Color: #9e9e9e;
@textColor: rgba(0, 0, 0, 0.87);
@alternateTextColor: #ffffff;
@canvasColor: #ffffff;
@borderColor: #eeeeee;
@iconColor: #757575;
@disabledColor: rgba(0, 0, 0, 0.3);
@positiveColor: #4caf50;
@positivePaleColor: #e8f5e9;
@negativeColor: #F44336;
@negativePaleColor: #ffebee;
